# POM_Baseline_eShop

./: .gitignore  README.md  pom.xml
openspec/changes/archive/2026-06-14-integrate-allure-report/: tasks.md
openspec/changes/integrate-allure-report/: design.md  proposal.md  tasks.md
openspec/changes/integrate-allure-report/specs/test-reporting/: spec.md
src/main/java/co/edu/javeriana/pages/: BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java  ProductDetailPage.java
src/test/java/co/edu/javeriana/runners/: TestRunner.java
src/test/java/co/edu/javeriana/steps/: BrowseSteps.java  CartSteps.java  Hooks.java  LoginSteps.java
